Python HOWTOs
*************

Python HOWTOs are documents that cover a single, specific topic, and
attempt to cover it fairly completely. Modelled on the Linux
Documentation Project's HOWTO collection, this collection is an effort
to foster documentation that's more detailed than the Python Library
Reference.

Currently, the HOWTOs are:

* Porting Extension Modules to Python 3

* Curses Programming with Python

* Descriptor Guide

* Debugging C API extensions and CPython Internals with GDB

* Enum HOWTO

* Functional Programming HOWTO

* Logging HOWTO

* Logging Cookbook

* Regular Expression HOWTO

* Socket Programming HOWTO

* Sorting Techniques

* Unicode HOWTO

* HOWTO Fetch Internet Resources Using The urllib Package

* Argparse Tutorial

* An introduction to the ipaddress module

* Instrumenting CPython with DTrace and SystemTap

* Python support for the Linux "perf" profiler

* Annotations Best Practices

* Isolating Extension Modules

* The Python 2.3 Method Resolution Order
