<!DOCTYPE HTML>
<html>
  <head>
    <title>Web terminal</title>
    <style>
      html{
        box-sizing: border-box;
        
      }
      *, *:before, *:after{
        box-sizing: inherit;
      }
      body {
        font-family: 'Roboto', 'Helvetica Neue', 'Lucida Grande', sans-sherif;
        
      }
      body, h1,h2,h3 p {
        margin: 0;
        padding: 0;
      }
      .gradientCont{
        background: linear-gredient (to right, #ff416c, #ff4b2b);
        width 100%;
        height: 300px;
        
      }
      .mainCont {
        width: 1000px;
        margin: 0 auto;
      }
      .mainCont h2{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-weight: 300;
        font-size: 48px;
        margin: 60px 0;
        color: white;
        opacity: 0;
        
      }
    </style>
  </head>
  <body>
    <div class="gradientCont">
      <div class="mainCont">
        <h2>Javascript Web Terminal</h2>
        <h3>Hello, im your Personal Assistant. Talk to me!</h3>
        <div class="terminalCont">
          <div id="terminalResultCont"></div>
          <form>
            <input id="terminalTextInput" type="text" placeholder="Try typing hi or help..." autocomplete="off">
          </form>
        </div>
      </div>
    </div>
    <script>

    </script>
  </body>
</html>
